{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "docwriter.progress.trackFunctions": true,
    "docwriter.style": "Auto-detect",
    "cSpell.words": [
        "boto",
        "boto3",
        "botocore",
        "loguru",
        "oneshot",
        "openai",
        "SSML"
    ]
}